{
  "name": "vscode-volt",
  "displayName": "volt",
  "description": "Syntax highlighting for the volt programming language",
  "version": "0.1.0",
  "publisher": "codemodify",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "volt",
        "aliases": [
          "volt",
          "VOLT"
        ],
        "extensions": [
          ".volt"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "volt",
        "scopeName": "source.volt",
        "path": "./syntaxes/volt.tmLanguage.json"
      }
    ]
  }
}
